ktor {
  development = false

  deployment {
    host = "0.0.0.0"
    port = 5000
    port = ${?SERVER_PORT}
  }
  application {
    modules = [me.hawai.HawaiApplicationKt.module]
  }
}

database {
  jdbc_url = ${?POSTGRES_JDBC_URL}
  username = ${?POSTGRES_USERNAME}
  password = ${?POSTGRES_PASSWORD}
  hikari_enabled = true
}

llm {
  api_key = ""
  api_key = ${?YANDEX_API_KEY}
  folder = ""
  folder = ${?YANDEX_MODEL_FOLDER}
  enabled = false
  enabled = ${?LLM_ENABLED}
}

telegram {
  bot_token = ""
  bot_token = ${?TELEGRAM_BOT_TOKEN}
  enabled = true
  enabled = ${?TELEGRAM_BOT_ENABLED}
}
